# HelloUI

app/: build.gradle  google-services.json
app/src/androidTest/java/com/: DisableAnimationsRule.java
app/src/androidTest/java/com/droidrocks/demos/helloui/authentication/: LoginTest.java
app/src/androidTest/java/com/example/hollisinman/helloui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidrocks/demos/helloui/: Arithmetic.java  HomePage.java  Login.java  RxJavaExampleActivity.java
app/src/main/java/com/droidrocks/demos/helloui/authentication/: AppAccess.java  ForgotPassword.java  Login.java  Registration.java
app/src/main/java/com/droidrocks/demos/helloui/demos/: AbstractActivityExample.java  Animal.java  BaseActivity.java  Dog.java  Food.java  Jabberwocky.java  Poop.java  Printer.java  ReferenceDataTypes.java
app/src/main/java/com/droidrocks/demos/helloui/general/: Arithmetic.java  Calculator.java  HomePage.java  NavDrawer.java  PlaySound.java  RxJava.java  RxJava2.java
app/src/main/java/com/droidrocks/demos/helloui/notifications/: AlertDialogFragment.java
app/src/main/java/com/droidrocks/demos/helloui/utils/: Permissions.java
app/src/main/java/com/example/hollisinman/helloui/: HomePage.java  Login.java
app/src/main/res/layout/: activity_calculator.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_play_sound.xml  activity_registration.xml  activity_rx_java.xml  activity_rx_java2.xml  activity_rx_java_example.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  fragment_alert_dialog.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hollisinman/helloui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
